PORT=3000
MONGO_URL=mongodb+srv://josedvilla18:ecommerce-villa@ecommerce.avwlkz3.mongodb.net/ecommerce
DB_NAME=ecommerce
SECRET=22Dntoasm2
clientID= Iv23liFjEWfEEEOY6BPa
clientSecret= 72f78552b53ac6d37db065de70c1d15131913056
callbackURL= http://localhost:3000/api/sessions/callbackGithub
EMAIL_USER= "josedvilla18@gmail.com"
EMAIL_PASS= "blxqjdqddrwerkqq"